# Replace the values below with your real API keys and credentials

# Stripe
STRIPE_API_KEY=REPLACE_WITH_YOUR_LIVE_KEY
STRIPE_PUBLISHABLE_KEY=REPLACE_WITH_YOUR_PUBLISHABLE_KEY
STRIPE_WEBHOOK_SECRET=REPLACE_WITH_YOUR_WEBHOOK_SECRET

# Shopify
SHOPIFY_STORE_DOMAIN=REPLACE_WITH_YOUR_STORE.myshopify.com
SHOPIFY_API_KEY=REPLACE_WITH_YOUR_API_KEY
SHOPIFY_API_SECRET=REPLACE_WITH_YOUR_API_SECRET
SHOPIFY_ACCESS_TOKEN=REPLACE_WITH_YOUR_ACCESS_TOKEN

# AutoDS
AUTODS_API_KEY=REPLACE_WITH_YOUR_AUTODS_KEY

# ClickUp, Twilio, CPAgrip, Digistore24, Make.com
CLICKUP_API_TOKEN=REPLACE_WITH_YOUR_CLICKUP_TOKEN
TWILIO_ACCOUNT_SID=REPLACE_WITH_YOUR_TWILIO_SID
TWILIO_AUTH_TOKEN=REPLACE_WITH_YOUR_TWILIO_TOKEN
CPAGRIP_API_KEY=REPLACE_WITH_YOUR_CPAGRIP_KEY
DIGISTORE24_VENDOR_ID=REPLACE_WITH_YOUR_VENDOR_ID
MAKE_WEBHOOK_URL=REPLACE_WITH_YOUR_WEBHOOK_URL
